# BigDataLabs

hadoop_project/: docker-compose.yaml
hbase_lab/: .HbaseSparkProcess.java.swp  HbaseSparkProcess.java  HelloHBase.java  README.md
hbase_lab/hbase-code/: HelloHBase.java
hbase_lab/spark-code/: HbaseSparkAvg.java  HbaseSparkFilter.java  HbaseSparkProcess.java  HbaseSparkSum.java  HbaseSparkTop10.java
kafka_lab/: pom.xml
kafka_lab/src/main/java/edu/ensias/kafka/: EventConsumer.java  EventProducer.java
kafka_lab/src/test/java/edu/ensias/kafka/: AppTest.java
mapreduce_lab/: pom.xml
mapreduce_lab/src/main/java/edu/ensias/hadoop/: IntSumReducer.java  WordCount.java
